# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
#NOTR
webauthn.page.header=Web Authn Credentials
webauthn.page.description=Verwalten Sie hier Ihre WebAuthn-Credentials.
webauthn.page.empty.credentials=Sie haben noch keine Web Authentication Credentials hinterlegt.
webauthn.page.register.header=Registrieren Neuer Schlüssel
webauthn.page.register.description=Registrieren Sie hier ihren Authentifikator
webauthn.register.button=Registrieren
webauthn.authenticate.button=Authentifizieren
webauthn.popup.registration.failure.title=Registrierung fehlgeschlagen
webauthn.popup.authentication.failure.title=Authentifizierung fehlgeschlagen
webauthn.popup.registration.title=Fügen Sie Ihrem Schlüssel einen Titel hinzu
webauthn.registration.title.input.placeholder=Schlüsselname
# Errors
type.error=Authentifikator liefert nicht den Wert \"webauthn.create\" zurück
challenge.error=Die Challenge konnte nicht verifiziert werden
origin.error=Die Origin stimmt nicht mit der Relying Party überein
origin.id.hash.error=Die Origin ID stimmt nicht mit der Relying Party überein
alg.not.supported.error=Der entschlüsselte Algorithmus wird nicht unterstützt
attestation.statement.not.supported.error=Das Attestation Statement wird nicht unterstützt
registered.credential.id.error=Die Credential ID ist schon im System hinterlegt
user.not.present.error=Der Benutzer wird nicht als present angezeigt
user.not.verified.error=Der Benutzer muss durch den Authentifikator identifiziert werden
public.key.wrong.type.error=Der Public Key ist von einem falschen Typ
no.valid.certificate.error=Kein valides Zertifikat
no.valid.statement.error=Kein valides Statement
not.supported.none.attestation.statement='None attestation' wird nicht unterstützt
